'''
Условие
Сегодня к Оле в гости придет N одногруппников, из-за чего она решила приготовить N тортов. В ее распоряжении есть M грамм сахара.
Поскольку Оля не хочет никого обидеть, в каждом торте должно быть одинаковое количество сахара. Какое максимальное количество сахара может содержать каждый торт?

Формат входных данных
Входные данные содержат числа
M и N, каждое на новой строке.

Формат выходных данных
Необходимо вывести единственное число — максимальное количество сахара.

Ограничения
1 < N,M < 10000
'''
N = int(input())
M = int(input())
print(N/M)