'''
Условие
Требуется написать программу, которая считывает имя и фамилию и выводит их в формате
Меня зовут [фамилия]
[имя] [фамилия]

Формат входных данных
Входные данные содержат два слова в разных строках: имя и фамилию.

Формат выходных данных
Выходные данные должны содержать текст в описанном формате
'''
Name = input()
Surname = input()
print("Меня зовут " + Surname)
print(Name + " " + Surname)