'''
Условие
Ваша лодка потерпела крушение! Но вы и не против, сидите себе спокойно и каждые 10 минут выливаете за борт X литров воды.
При этом каждую минуту через пробоину поступает Y литров воды.
При условии, что в таком темпе вы никогда не вычерпаете воду полностью, сколько литров воды будет в вашей лодке через T минут?

Формат входных данных
Входные данные содержат целые числа
X, Y и T, по одному числу в строке.
'''
X = int(input())
Y = int(input())
T = int(input())
print(Y * T - T // 10 * X)