'''
Условие
Необходимо написать программу, которая группирует студентов по их группам.

При решении задачи запрещено использовать библиотеку numpy.

Формат входного файла
В первой строке входного файла дано число n — количество студентов.
Далее следует n строк, в каждой из которых записаны группа и имя студента.

Группа и имя студента разделены символом табуляции.

Формат выходного файла
Выходной файл должен содержать список студентов, сгруппированный по группам. Для каждой группы необходимо вывести имя группы, а затем все имена студентов, которые принадлежат этой группе в алфавитном порядке, каждое в новой строке.

Сами группы следуют также в алфавитном порядке.

Ограничения
1≤n≤10^5
'''
a = {}
b = []
c = []
with open('input.txt', 'r') as file:
    for line in file.readlines()[1:]:
        (key, val) = line.strip().split("	")
        a.setdefault(key, []).append(val)

b = sorted(a)
for i in b:
    c.append(i)
    [c.append(q) for q in sorted(a[i])]

with open('output.txt', 'w') as file:
    file.write("\n".join(c))