'''
Условие
Требуется реализовать на языке Python функцию Map(func, l), которая принимает два параметра — функцию и список — и возвращает новый список, полученный применением функции func к элементам списка l. Пример использования функции в примерах тестов.

В решении запрещено использовать стандартную функцию map.

При решении задачи запрещено использовать библиотеку numpy.

Формат выходных данных
Код решения должен содержать только определение и реализацию функции. Он не должен ничего выводить на экран.
'''
def Map(a, b):
    c = []
    for i in b:
        d = a(i)
        c.append(d)
    return c