'''
Условие
Пусть имеется некоторый список строк. Требуется для каждой строки определить индекс предыдущего вхождения этой строки в список.

Формат входных данных
Входной файл содержит n строк. Строки состоят из заглавных и строчных букв латинского алфавита, цифр и символов пробел.

Формат выходных данных
Выходной файл должен содержать n целых чисел — индексы предыдущих вхождений строк. Если строка встречается впервые требуется вывести -1.

Ограничения
5⩽n⩽200000
'''

import sys
b = {}
position = 0
for line in sys.stdin:
    if line in b:
        print(b[line])
        b[line] = position
        position += 1
    else:
        print(-1)
        b[line] = position
        position += 1