'''
Условие
Даны массив и список индексов (номеров элементов). Нумерация начинается с 1. Необходимо прибавить единицу к каждому элементу массива, индекс которого есть в списке индексов.

При решении задачи запрещено использовать библиотеку numpy.

Формат входных данных
Первая строка входных данных содержит два числа N и M — длины массива и списка индексов соответственно. Вторая строка содержит N целых чисел — элементы массива. Третья строка содержит M целых чисел — индексы.

Формат выходных данных
Выходные данные должны содержать преобразованный массив.
'''
n, m = map(int, input().split())
a = list(map(int, input().split()))
b = list(map(int, input().split()))
print(' '.join(str(x) for x in  [(j+1) if i in b else j for i, j in enumerate(a, start=1)]))