'''
Условие
Вам дан вектор произвольной размерности (массив вещественных чисел). Необходимо посчитать его норму L2 (евклидову норму). Евклидова норма — это квадратный корень из суммы квадратов компонент вектора.

При решении задачи запрещено использовать библиотеку numpy.

Формат входных данных
Входные данные содержат вещественные числа — компоненты вектора, записанные в одной строке через пробел.

Формат выходных данных
Выходные данные должны содержать одно вещественное число — евклидову норму этого вектора.
'''
print(sum([(i ** 2) for i in map(float, input().split())])**0.5)