'''
Условие
Требуется написать программу, которая выведет квадраты положительных элементов списка в обратном порядке. Решение должно быть написано в одну строку (в данном случае одной строкой считается одно выражение в понятии языка питон).

При решении задачи запрещено использовать библиотеку numpy.

Формат входных данных
Входные данные содержат исходный список целых чисел, разделенных пробелами.

Формат выходных данных
Выходные данные должны содержать преобразованный список.
'''
print(*(list(reversed([q**2 for q in [int(i) for i in input().split()] if q > 0]))))