'''
Условие
При написании сложных программ важное значение имеет стандартизация стиля кодирования, в частности формата записи имён переменных. Часто используются следующие два стандарта для имён переменных, состоящих из нескольких слов:

Слова записываются друг за другом через знак подчёркивания с маленькой буквы (например my_variable).
Слова записываются друг за другом подряд, при этом каждое слово начинается с большой буквы (например MyVariable).
Требуется написать программу, переводящую имя переменной из одного стандарта в другой.
Рекомендуется рассмотреть частичные решения:
Имя состоит из одного слова
Формат входного файла
Входной файл содержит одну строку — имя переменной в каком-либо из стандартов.
Формат выходного файла
Выходной файл должен содержать имя переменной, переведённое в другой стандарт.
Ограничения
Входное имя имеет длину не более 255 символов, содержит только латинские буквы и символ подчёркивания, заведомо соответствует одному из стандартов.
'''
with open('input.txt', 'r') as fin:
    A = fin.read()

if A.islower() and A.find('_') == -1:
    O = A.title()
elif A.find('_') != -1:
    A = A.split('_')
    O = ''
    for word in A:
        O = O + word.title()
else:
    O = [A[0].lower()]
    for B in A[1:]:
        if B in ('ABCDEFGHIJKLMNOPQRSTUVWXYZ'):
            O.append("_")
            O.append(B.lower())
        else:
            O.append(B)
    O = "".join(O)
with open('output.txt', 'w') as fout:
  fout.write(O)