'''
Условие
Циклический сдвиг — это преобразование массива, при котором все элементы смещаются вправо или влево на несколько позиций. При этом, в случае сдвига влево, элементы из начала массива циклически перемещаются в конец (аналогично переходу из начала в конец очереди).

Формат входных данных
Первая строка содержит числа N и K Следующая строка содержит N чисел — элементы массива.

Формат выходных данных
Необходимо вывести N чисел — исходный массив, циклически сдвинутый влево на K.

Ограничения
1 < N < 100
'''
NK = input()
N = input()
NK = NK.split(sep=" ", maxsplit=1)
N = N.split(sep=" ")
g = int(NK[1])
for i in range(g):
  N.append(N[0])
  N.remove(N[0])
str2 = ''.join(str(e + " ") for e in N)
print(str2)