'''
Условие
Необходимо составить новый список из существующего по такому правилу: крайние элементы в начале и в конце списка оставить на своих местах (по два элемента с каждой стороны), а элементы между ними записать в обратном порядке. Решение должно быть написано в две строки (в данном случае одной строкой считается одно выражение в понятии языка питон).

При решении задачи запрещено использовать библиотеку numpy.

Формат входных данных
Входные данные содержат список целых чисел, разделенных пробелами. Гарантируется, что исходный список содержит как минимум 4 элемента.

Формат выходных данных
Выходные данные должны содержать список чисел, разделенных пробелами.
'''
a=input().split()
print(*(a[:2] + list(reversed(a[2:-2])) + a[-2:]))