'''
Условие
Требуется написать программу, которая поэлементно складывает два массива.

Формат входных данных
Первая строка входных данных содержит число N — длину массивов. Следующие 2 строки содержат по N чисел каждая — элементы массивов.

Формат выходных данных
Выходные данные должны содержать N разделенных пробелом чисел — результат поэлементного сложения.

Ограничения
1 < N < 100
'''
I = int(input())
A = input()
B = input()
C = []
A = A.split(sep=" ")
B = B.split(sep=" ")
for i in range(I):
    num = int(A[i]) + int(B[i])
    C.append(str(num))
str = ''.join(str(e + " ") for e in C)
print(str)