'''
Условие
На компьютере под управлением операционной системы Linux имеется каталог, содержащийN файлов. Пользователю требуется скопировать эти файлы на компьютер, работающий под управлением ОС Windows. К сожалению, файловая система Windows имеет странное свойство. Несмотря на то, что она сохраняет большие и малые буквы в именах файлов, имена, отличающиеся только регистром букв, считаются одинаковыми. Например, файлы с именами ChangeLog, CHANGELOG и changelog при копировании на файловую систему Windows попадут в один и тот же файл.

Чтобы избежать потери данных, предлагается при копировании переименовывать файлы по следующим правилам:

Файлы копируются в порядке перечисления в исходном каталоге.
Имена файлов считаются одинаковыми, если они совпадают с точностью до регистра.
Если при копировании очередного файла выяснилось, что файл с таким именем уже был скопирован, то к имени текущего файла добавляется суффикс "1".
Если имя, полученное после присоединения суффикса, также уже встречалось, то перебираются суффиксы "2", "3", ..., "10", "11", ... до тех пор, пока не найдётся суффикс, дающий уникальное имя.
Формат входного файла
Входной файл содержит количество имён
N, за которым следуетN строк с именами. Имена состоят из латинских букв и цифр и имеют длину от
1 до M символов.

Формат выходного файла
Выходной файл должен содержатьN строк с модифицированными именами файлов.

Ограничения
1 ≤ N ≤ 10000,
1 ≤ M ≤ 255
'''
with open('input.txt', 'r') as fin:
    n, *a = map(str, fin.read().split())
A = []
b = {}
for i in range(len(a)):
    c = a[i].lower()
    if b.get(c) == None:
        b[c] = 0
        A.append(a[i])
    else:
        p = b.get(c)
        b[c] = p+1
        while b.get(c+str(p+1)) != None:
            b[c] = p+1
            p = p+1
        b[c+str(p+1)] = 0
        A.append(a[i] + str(p+1))

#print(A)
#print(b)
with open('output.txt', 'w') as fout:
    fout.write("\n".join(A))