'''
Условие
Не знаем, зачем, но заказчику необходимо разделить персонажей на две группы.

Формат входных данных
Входные данные содержат список имён, каждое в своей строке.

Формат выходных данных
Выходные данные должны содержать две строки: в первой — персонажи на нечетных позициях списка, во второй — на четных. Имена должны быть разделены запятой с пробелом.
'''
a=[]
for i in range(6):
    b = input()
    a.append(b)

c = []
n = []
for i in range(len(a)):
    if i%2 == 0:
        n.append(a[i])
    else:
        c.append(a[i])
print(", ".join(n))
print(", ".join(c))