'''
Условие
Требуется написать программу, которая выводит таблицу умножения чисел от 1 до n.

Формат входных данных
Входные данные содержат одно целое число n.

Формат выходных данных
Выходные данные должны содержать таблицу умножения числа 1 на числа от 1 до n,
затем числа 2 на числа от 1 до n и т. д.

Ограничения
1≤N≤100
'''
N = int(input())
for i in range(1, N+1):
    for q in range(1, N+1):
        print(i, "*", q, "=", i * q)