'''
Условие
Во входном файле записана строка текста, в которой могут встречаться:

прописные и строчные (т.е. большие и маленькие) латинские буквы, пробелы,знаки препинания: точка, запятая, восклицательный и вопросительный знак.
Слово — это последовательность подряд идущих латинских букв. Вопреки правилам, все знаки препинания в этой задаче окружены пробелами.

Напишите программу, определяющую, сколько слов в данной строке текста.
'''
A = input()
A = A.split(sep=" ")
A = list(A)
B= []
for n in A:
    if n.isalpha():
        B.append(n)
print(len(B))