'''
Условие
Во входном файле записана строка текста, в которой могут встречаться:

прописные и строчные (т.е. большие и маленькие) латинские буквы, пробелы, знаки препинания: точка, запятая, восклицательный и вопросительный знак,символ −, обозначающий в некоторых случаях тире, а в некоторых — дефис.
Слово — это последовательность подряд идущих латинских букв и знаков дефис, ограниченная с обоих концов. В качестве ограничителей могут выступать начало строки, конец строки, пробел, знак препинания, тире. Тире отличается от дефиса тем, что слева и справа от знака дефис пишутся буквы, а хотя бы с одной стороны от тире идет либо начало строки, либо конец строки, либо пробел, либо какой-либо знак препинания, либо еще одно тире.

Напишите программу, определяющую, сколько слов в данной строке текста.

Формат входного файла
Во входном файле записана строка.
Формат выходного файла
В выходной файл выведите одно число — количество слов, которые содержатся в исходной строке.
Ограничения
Входная строка имеет длину не более 200 символов.
'''
with open('d.in', 'r') as fin:
    A = fin.read()

A = A.replace("-", "")

D = ["!", "?", ".", ","]
for i in D:
    A = A.replace(i, " ")
A = A.split()
B= []
for n in A:
    if n.isalpha():
        B.append(n)
O = str(len(B))
with open('d.out', 'w') as fout:
    fout.write(O)