'''
Условие
Требуется написать программу, которая считывает строки из стандартного ввода. Если считана строка "Stop!", программа печатает "Ок" (кириллицей) и останавливает работу.
В ином случае она печатает "Каша" и считывает следующую строку.
'''
def cooking():
    a = input()
    if a == "Stop!":
        print("Ок")
    else:
        print("Каша")
        cooking()

cooking()