'''
Условие
Дан массив чисел. Необходимо удалить элементы, за которыми в этом массиве следует ноль.

При решении задачи запрещено использовать библиотеку numpy.

Формат входных данных
Входные данные содержат ряд чисел, разделенных пробелом.

Формат выходных данных
Выходные данные должны содержать преобразованный массив.
'''
a = input().split()
i = 0
while i < len(a):
    if i > 0 and int(a[i]) == 0:
        a.pop(i-1)
        i -= 1
    i += 1
print(" ".join(a))