'''
Условие
Вам даны фраза и положительное число — позиция слова. Необходимо вывести слово, находящееся в фразе на этой позиции. Если данное число больше, чем количество слов в фразе, то вывести последнее слово.

При решении задачи запрещено использовать библиотеку numpy.

Формат входных данных
В первой строке входных данных дана строка текста, содержащая символы латинского алфавита, пробелы и цифры. Слово — это последовательность идущих подряд латинских букв и/или цифр. Во второй строке дано целое число — позиция искомого слова при нумерации слов с единицы.

Формат выходных данных
Выходные данные должны содержать искомое слово.
'''
a = input().split(sep=" ")
n = int(input()) - 1
if n > len(a):
    print(a[len(a)-1])
else:
    print(a[n])