'''
Условие
Петя написал на заборе N цифр. Когда Вася увидел то, что натворил Петя, он решил посчитать, сколько раз написана каждая цифра.

Напишите программу, принимающую на вход список цифр, которые написал Вася, и выводящую для каждой цифры, сколько раз она встречается в списке.

Формат входного файла
Входной файл содержит целое число N, за которым следуют N целых чисел (цифр), каждое с новой строки.

Формат выходного файла
Выходной файл должен содержать 10 чисел — количество цифр 1, количество цифр 2, и т.д., количество цифр 9, количество цифр 0.

Ограничения
1 ≤ N ≤ 1000000
'''
with open('input.txt', 'r') as fin:
    n, *a = map(int, fin.read().split())
A =[]
for i in range(10):
    n = a.count(int(i))
    A.append(str(n))
A.append(A[0])
A.remove(A[0])
with open('output.txt', 'w') as fout:
    fout.write(" ".join(A))