'''
Условие
Дана квадратная матрица, нужно ее транспонировать. Транспонированная матрица — это матрица, для получения которой из исходной нужно элементы каждой строки исходной матрицы записать в виде столбца в том же порядке.

При решении задачи запрещено использовать библиотеку numpy.

Формат входных данных
Первая строка содержит число N — количество строк (и столбцов) в матрице.

Следующие N строк содержат N чисел каждая — элементы матрицы.

Формат выходных данных
Выходные данные должны содержать N строк по N чисел каждая — элементы транспонированной матрицы.
'''
n = int(input())
a = []
A = []
for i in range(n):
    a.append(input().split(sep=" "))
for i in range(n):
    for q in a:
        A.append(q[i])
    print(" ".join(A))
    A.clear()