'''
Условие
Васин дом имеет в плане форму прямоугольника. Северная и южная стороны имеют длину по A метров каждая, а западная и восточная — по B метров каждая.
Вася прогуливается вокруг дома со скоростью 1 метр в секунду, начиная с угла между западной и южной стороной, и проходит вдоль южной, восточной, северной и западной сторон в указанном порядке. Обойдя полностью вокруг дома, Вася снова повторяет свой маршрут.
Требуется написать программу, которая определит, вдоль какой стены будет идти Вася через t секунд после начала прогулки.
Будем считать, что дойдя то угла, Вася немедленно за него поворачивает, поэтому на секундах с нулевой по A − 1-ю он находится у южной стены, на секунде номер A — у восточной, и так далее.

Формат входного файла
Входной файл содержит целые числа
A B t.

Формат выходного файла
Выходной файл должен содержать единственный символ, обозначающий стену, вдоль которой прогуливается Вася:
N — северная стена,
W — западная стена,
S — южная стена,
E — восточная стена.

Ограничения
1≤ A,B,t ≤ 5 ∗ 10**8
'''
with open('input.txt', 'r') as fin:
  A, B, t = map(int, fin.read().split())
C = (t // (A+B)) % 2
D = (t % (A+B))
if C == 0 and D >= A:
    ESC = 'E'
elif C == 0 and D < A:
    ESC = 'S'
elif C == 1 and D < A:
    ESC = 'N'
elif C == 1 and D >= A:
    ESC = 'W'
with open('output.txt', 'w') as fout:
  print(ESC, file=fout)