'''
Условие
Брошюра составлена из листов. На каждой стороне листа напечатано по две страницы. Страницы пронумерованы начиная с первой. Из брошюры был вынут один лист. Требуется по двум номерам страниц, напечатанным на одной из сторон этого листа, определить общее количество страниц в брошюре.

Формат входного файла
Во входном файле содержатся два целых числа A и B — номера страниц на стороне листа, в произвольном порядке

Формат выходного файла
В выходном файле должно содержаться единственное число:
0 — если такой брошюры не существует
Число страниц в брошюры — в противном случае

Ограничения
1 ≤ A,B ≤ 10**6
'''
with open('input.txt', 'r') as fin:
  A, B = map(int, fin.read().split()) # numbers
Pages = (A + B) - 1
if Pages%4 == 0:
    with open('output.txt', 'w') as fout:
        print(Pages, file=fout)
else:
    with open('output.txt', 'w') as fout:
        print(0, file=fout)