'''
Условие
Требуется написать программу, которая определит тип предложения. Если в предложении есть вопросительный знак, то оно вопросительное. Если есть восклицательный, то предложение восклицательное.
Если есть и то и другое, то оно вопросительно-восклицательное.
Если ни того ни другого в предложении нет, то оно повествовательное.
Если ко всему прочему в предложении есть хотя бы одна запятая, то оно еще и сложное.

Формат входных данных
Входные данные содержат предложение в кодировке CP1251.

Формат выходных данных
Выходные данные должны содержать тип предложения в кодировке CP1251. Если предложение сложное, слово "сложное" должно стоять первым и отделяться пробелом от восклицательности предложения (смотри пример).
'''
import sys
sys.stdin.reconfigure(encoding="CP1251")
sys.stdout.reconfigure(encoding="CP1251")

sentence = input()
a = ""
if "," in sentence:
    a = "сложное "
if "?" in sentence and "!" in sentence:
    b = "вопросительно-восклицательное"
elif "!" in sentence:
    b = "восклицательное"
elif "?" in sentence:
    b = "вопросительное"
else:
    b = "повествовательное"
print(a + b)