'''
Условие
Требуется написать программу, которая считывает число и выводит Fizz, если число делится на 3,
Buzz, если число делится на 5, и FizzBuzz, если оно делится и на 3, и на 5.
Если число не делится ни на 3, ни на 5, вывести пустую строку (перевод строки).
'''
number = int(input())
a = (number % 3)
b = (number % 5)
if a == 0 and b == 0:
    print("FizzBuzz")
elif a == 0 and b != 0:
    print("Fizz")
elif b == 0 and a != 0:
    print("Buzz")
else:
    print("")