'''
Условие
Паша, Аня, Оля и Оргрим играют в игру, в которой нужно восстановить предложение по его словам, произнесенным в обратном порядке.

Формат входных данных
Входные данные содержат количество слов в предложении N и затем само предложение, разбитое по словам, записанное в обратном порядке, каждое слово в своей строке.

Формат выходных данных
Выходные данные должны содержать исходное предложение, разбитое по словам, каждое слово в своей строке.

Ограничения
1 ≤ N ≤ 100
'''
N = int(input())
Words = []
for i in range(N):
    Word = input()
    Words.append(Word)
for i in range(len(Words)):
    print(Words[(len(Words) - i)-1])
