'''
Условие
Время отправления и время прибытия поезда задаются в виде Ч М, где Ч - час от 0 до 23, М - минута от 0 до 59.
Время в пути задаётся аналогично в формате Ч М, где Ч - количество часов от 0 до 999, а М - количество минут от 0 до 59.

Требуется по данному времени отправления и времени в пути вычислить время прибытия поезда (возможно, в другие сутки).

Формат входного файла
В первой строке входного файла содержится время отправления, во второй — время в пути.

Формат выходного файла
В выходном файле должна быть единственная строка, содержащая время прибытия.
'''
with open('input.txt', 'r') as fin:
  A, B, C, D = map(int, fin.read().split()) # numbers
RH = (A + C) % 24
if (B+D) // 60 == 1:
    RH = RH + 1
RM = (B + D) % 60
with open('output.txt', 'w') as fout:
  print(RH, RM, file=fout)