'''
Условие
Юный программист Вася любит прогуливаться по тропинке длиной D метров, проходящей неподалёку от его школы, и размышлять о том о сём.
В начале прогулки Вася размышляет о Важных Вещах, и ноги несут его с постоянной скоростью, равной либо v1, либо v2 м/c.
Затем Вася отвлекается и начинает думать о Всякой Ерунде.
В этот момент его скорость становится равной либо w1, либо w2 м/c.
Если Вася затратил на прогулку T секунд, каково максимальное возможное расстояние, пройденное им с Важными Вещами в голове?

Формат входного файла
Первая строка входного файла содержит числа D T.
Во второй строке записаны числа v1 v2.
В третьей строке записаны числа w1 w2.
Каждое число имеет не более трёх знаков после десятичной точки.

Формат выходного файла
Выходной файл должен содержать одно вещественное число d — максимальное возможное расстояние с точностью не менее 3 десятичных знаков.
Входные данные таковы, что решение всегда существует.

Ограничения
1 ≤ D,T ≤ 1000
10**−3 ≤ v1 < v2 ≤ 10**2
10**−3 ≤ w1 < w2 ≤ 10**2
'''
with open('input.txt', 'r') as fin:
  D, T, V1, V2, W1, W2 = map(float, fin.read().split())
v = [V1, V2]
w = [W1, W2]
MR = []
for V in v:
    for W in w:
        if V != W:
            x = (D-T*W)/(V-W)
            if x >= 0:
                R = x*V
                if R <= D:
                    MR.append(R)
                    MR.sort(reverse=True)
            else:
                n = 0
n = int(MR[0] * 1000) / 1000
with open('output.txt', 'w') as fout:
  print(n, file=fout)